<!DOCTYPE html>
<html lang="en">
    <body style="background-color:powderblue;"></body>
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Kerry Liu - Sound Sampler</title>
</head>
<body>
    <a href="../index.html">Back to home page</a>
    
   <h1 style="color:lightcoral; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-size: 50px; font-weight: bold; -webkit-text-stroke: 1px white;">My AudioTool Creations</h1>

   <h3 style="font-family: 'Courier New', Courier, monospace; font-size: 25px;" >Song 1: Walk in The Park</h3>

   <img style="border: 5px solid whitesmoke;" src="walkinthepark.png" alt="" width="300" height="300">
   
   <audio controls>
       <source src="walkinthepark.mp3" type="audio/mpeg">
   </audio>
   <p style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 15px;">This is a spacey-feeling song that is calm and has soft and relaxing sounds. It has a slow BPM and sounds smooth. It also loops nice into itself.</p>
   <p style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 15px;">If you want, feel free to <a href="https://www.audiotool.com/track/3ysbld495/" target="_blank">check out this song's audiotool page.</a> </p>
   
   <a href="https://api.audiotool.com/track/3ysbld495/mixdown.mp3">
    <button type="button" style="background-color: bisque;" >Download this song!</button> </a>
   <hr>


   <h3 style="font-family: 'Courier New', Courier, monospace; font-size: 25px;" >Song 2: Bossfight</h3>
   <img style="border: 5px solid whitesmoke;" src="bossfight.png" alt="" width="300" height="300">
   <audio controls>
       <source src="bossfight.mp3" type="audio/mpeg">
   </audio>
   <p style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 15px;" >This is an aggressive fast song with a lot of electronic sounds that makes it sound epic and strong.</p>
   <p style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 15px;">If you want, feel free to <a href="https://www.audiotool.com/track/8orx08ya/" target="_blank">check out this song's audiotool page.</a> </p>
   
   <a href="https://api.audiotool.com/track/8orx08ya/mixdown.mp3">
    <button type="button" style="background-color: bisque;" >Download this song!</button> </a>
    <hr>


   <h3 style="font-family: 'Courier New', Courier, monospace; font-size: 25px;" >Song 3: Victory Dance</h3>
   <img style="border: 5px solid whitesmoke;" src="victorydance.png" alt="" width="300" height="300">
   <audio controls>
       <source src="victorydance.mp3" type="audio/mpeg">
   </audio>
   <p style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 15px;" >This is a simple song with a fast beat and cheerful sounds to make it sound victorious.</p>
   <p style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 15px;">If you want, feel free to <a href="https://www.audiotool.com/track/sfrwrkw30/" target="_blank">check out this song's audiotool page.</a> </p>

   <a href="https://api.audiotool.com/track/sfrwrkw30/mixdown.mp3">
    <button type="button" style="background-color: bisque;" >Download this song!</button> </a>
   <hr>